{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "color": {
            "1": "38;2;131;165;152",
            "2": "38;2;69;133;136"
        }
    },
    "display": {
        "color": {
            "title": "38;2;131;165;152",
            "keys": "38;2;69;133;136",
            "separator": "38;2;69;133;136"
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
        "wm",
        "shell",
        "display",
        "de",
        "terminal",
        "font",
        "cpu",
        "gpu",
        "memory",
        "disk",
        "localip",
        "processes",
        "packages",
        "battery"
    ]
}
