{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 4,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "backlight",
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "battery"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "󰈹",
      "2": "",
      "3": "",
      "urgent": "",
      "focused": "",
      "default": ""
    },
    "persistent_workspaces": {
      "*": 3 // Show at least 3 workspaces
    }
  },
  "clock": {
    "format": " {:%H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"]
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-bluetooth-muted": "󰖁 {icon}",
    "format-muted": "󰖁 {volume}%",
    "format-source": "󰍬 {volume}%",
    "format-source-muted": "󰍭",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋎",
      "headset": "󰋎",
      "phone": "󰄜",
      "portable": "󰦧",
      "car": "󰄋",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "pavucontrol"
  },
  "network": {
    "format-wifi": "󰤨 {signalStrength}%",
    "format-ethernet": "󰈀 {ipaddr}",
    "format-linked": "󰤭 {ifname} (No IP)",
    "format-disconnected": "󰤮 Disconnected",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}"
  },
  "cpu": {
    "format": "󰘚 {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "󰍛 {}%"
  },
  "battery": {
    "states": {
      "good": 85,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip-format": "{timeTo} - {power}W"
  }
}
