{
  "layer": "top",
  "reload_style_on_change": true,
  "position": "top",
  "height": 32,
  "spacing": 0,
  "margin-top": 6,
  "margin-left": 8,
  "margin-right": 8,
  "modules-left": [
    "hyprland/workspaces",
    "mpris"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/notification",
    "tray",
    "idle_inhibitor",
    "bluetooth",
    "backlight",
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "battery",
    "privacy"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "َ°ˆ¹",
      "2": "ï„،",
      "3": "ï‡€",
      "5": "ï†¼",
      "6": "ï‡؟",
      "urgent": "ïپھ",
      "focused": "ï†’",
      "default": "ï„‘"
    },
    "persistent_workspaces": {
      "*": 3
    }
  },
  "mpris": {
    "player": "spotify",
    "format": "{player_icon} {artist} - {title}",
    "format-paused": "َ°ڈ¤ {artist} - {title}",
    "player-icons": {
      "default": "َ°گٹ",
      "spotify": "َ°“—"
    },
    "status-icons": {
      "paused": "َ°ڈ¤"
    },
    "max-length": 42,
    "on-click": "playerctl play-pause"
  },
  "clock": {
    "format": "{:%a %I:%M %p}",
    "format-alt": "{:%B %d, %Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "َ°ƒ‍",
      "َ°ƒں",
      "َ°ƒ "
    ]
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-bluetooth-muted": "َ°–پ {icon}",
    "format-muted": "َ°–پ",
    "format-source": "َ°چ¬ {volume}%",
    "format-source-muted": "َ°چ­",
    "format-icons": {
      "headphone": "َ°‹‹",
      "hands-free": "َ°‹ژ",
      "headset": "َ°‹ژ",
      "phone": "َ°„œ",
      "portable": "َ°¦§",
      "car": "َ°„‹",
      "default": [
        "َ°•؟",
        "َ°–€",
        "َ°•¾"
      ]
    },
    "on-click": "pavucontrol"
  },
  "network": {
    "format-wifi": "َ°¤¨ {signalStrength}%",
    "format-ethernet": "َ°ˆ€",
    "format-linked": "َ°¤® (No IP)",
    "format-disconnected": "َ°¤®",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}"
  },
  "cpu": {
    "format": "َ°کڑ {usage}%",
    "interval": 5,
    "tooltip": false
  },
  "memory": {
    "format": "َ°چ› {percentage}%",
    "interval": 5
  },
  "battery": {
    "states": {
      "good": 85,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "ï—§ {capacity}%",
    "format-plugged": "ï‡¦ {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "ï‰„",
      "ï‰ƒ",
      "ï‰‚",
      "ï‰پ",
      "ï‰€"
    ],
    "tooltip-format": "{timeTo} آ· {power}W"
  },
  "privacy": {
    "icon-spacing": 6,
    "icon-size": 13,
    "transition-duration": 200,
    "modules": [
      {
        "type": "screenshare"
      },
      {
        "type": "audio-in"
      }
    ]
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "َ°…¶",
      "deactivated": "َ°’²"
    }
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "َ±…«",
      "none": "َ°‚ڑ",
      "dnd-notification": "َ°‚›",
      "dnd-none": "َ°‚›",
      "inhibited-notification": "َ±…«",
      "inhibited-none": "َ°‚ڑ",
      "dnd-inhibited-notification": "َ°‚›",
      "dnd-inhibited-none": "َ°‚›"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "bluetooth": {
    "format": "َ°‚¯",
    "format-connected": "َ°‚± {device_alias}",
    "format-connected-battery": "َ°‚± {device_alias} {device_battery_percentage}%",
    "format-disabled": "َ°‚²",
    "tooltip-format": "{controller_alias} آ· {num_connections} connected",
    "tooltip-format-connected": "{controller_alias} آ· {num_connections} connected آ· {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias} آ· {device_address}",
    "on-click": "blueman-manager"
  }
}
