{
  "layer": "top",
  "reload_style_on_change": true,
  "position": "top",
  "height": 32,
  "spacing": 0,
  "margin-top": 6,
  "margin-left": 8,
  "margin-right": 8,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "backlight",
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "battery"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "≤░Ι╣",
      "2": "ΎΕκ",
      "3": "ΎΘΑ",
      "5": "ΎΗ╝",
      "6": "ΎΘ┐",
      "urgent": "ΎΒς",
      "focused": "ΎΗΤ",
      "default": "ΎΕΣ"
    },
    "persistent_workspaces": {
      "*": 3
    }
  },
  "clock": {
    "format": "{:%a %I:%M %p}",
    "format-alt": "{:%B %d, %Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["≤░Δη", "≤░Δθ", "≤░Δι"]
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-bluetooth-muted": "≤░ΨΒ {icon}",
    "format-muted": "≤░ΨΒ",
    "format-source": "≤░Ξυ {volume}%",
    "format-source-muted": "≤░Ξφ",
    "format-icons": {
      "headphone": "≤░ΜΜ",
      "hands-free": "≤░ΜΟ",
      "headset": "≤░ΜΟ",
      "phone": "≤░Εε",
      "portable": "≤░οπ",
      "car": "≤░ΕΜ",
      "default": ["≤░Χ┐", "≤░ΨΑ", "≤░Χ╛"]
    },
    "on-click": "pavucontrol"
  },
  "network": {
    "format-wifi": "≤░νρ {signalStrength}%",
    "format-ethernet": "≤░ΙΑ",
    "format-linked": "≤░νχ (No IP)",
    "format-disconnected": "≤░νχ",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}"
  },
  "cpu": {
    "format": "≤░αγ {usage}%",
    "interval": 5,
    "tooltip": false
  },
  "memory": {
    "format": "≤░Ξδ {percentage}%",
    "interval": 5
  },
  "battery": {
    "states": {
      "good": 85,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "ΎΩπ {capacity}%",
    "format-plugged": "ΎΘο {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"],
    "tooltip-format": "{timeTo} ┬╖ {power}W"
  }
}
