background {
    monitor =
    path = /home/ziggy/wallpapers/tropic_island_night.png
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 1
    dots_size = 0.33
    placeholder_text = Input password...
    hide_input = false
    position = 0, -20
    halign = center
    valign = center
}

image {
    monitor =
    size = 280
    rounding = -1
    border_size = 2
    position = 0, 200
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    text_align = center
    font_size = 25
    position = 0, 80
    halign = center
    valign = center
}
