preload = ~/wallpapers/tropic_island_morning.jpg
preload = ~/wallpapers/tropic_island_day.jpg
preload = ~/wallpapers/tropic_island_evening.jpg
preload = ~/wallpapers/tropic_island_night.jpg
wallpaper = ,~/wallpapers/tropic_island_evening.jpg
